DateSoftware/DateSoftware/Views/AboutUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateSoftware.Views.AboutUpdatePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                    x:Name="StackUserInformation"
                Margin="0,100,0,0"
                    >
                <Entry x:Name="TxtId" Placeholder="ID" IsReadOnly="True" Margin="0,10,0,0" IsEnabled="False"/>
                <Entry x:Name="TxtFullName" Placeholder="Full Name" Margin="0,10,0,0" TextTransform="Uppercase" />
                <Entry x:Name="TxtPhoneNumber" Keyboard="Numeric" Placeholder="Phone Number" Margin="0,10,0,0"/>
                <Entry x:Name="TxtEmail" Placeholder="Email" IsReadOnly="True" Margin="0,10,0,0"/>
                <Entry x:Name="TxtRole" Placeholder="Role" IsReadOnly="True" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout
                Margin="0,25,0,0">
                <Button x:Name="BtnUpdateUserInformation" Text="UPDATE" CornerRadius="50" Margin="5,0,5,0" Clicked="BtnUpdateUserInformation_Clicked"/>
            </StackLayout>
            <StackLayout
                Margin="0,25,0,0">
                <Button x:Name="BtnBack" Text="Back" CornerRadius="50" Margin="5,0,5,0" Clicked="BtnBack_Clicked" BackgroundColor="Aqua"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>